<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        .main{
            position: relative;
            width: 100%;
            height: 100vh;
        }
        .main img{
            width: 100%;
            height: 100%;
            
        }
        .s1{
            position: absolute;
            top: 20px;
            left: 40px;
       }
        .s1 img{
            width: 250px;
           
       }
       
       .s2{
        position: absolute;
        top:100px;
        left:500px;
        color:rgb(240, 236, 236);
        font-size: large;
        text-align: center;
       }
       .s2 h1,p{
        
            margin: 15px;
       }
       .s3{
           position: absolute;
           top:350px ;
           left:600px

       }
        .s3 input{
            width:200px ;
            height:40px ;
            background-color:rgb(78, 74, 74,0.5) ;
            color: black;
            border:2px solid silver ;
            border-radius:5px ;
        }
        .s3 ::placeholder{
            font-size:large ;
            color: silver;
            padding-left:20px ;
        }
        .s3 button{
            width: 100px;
            height: 40px;
            background-color: rgb(199, 1, 1);
            
            color: black;
            border: 2px solid silver;
            border-radius:5px ;
        }
        .s4{
            position: absolute;
            top: 10px;
            right: 100px;

        }
        .s4 select{
            width: 100px;
            height: 30px;
            background-color: black;
            font-size: large;
            color: beige;
            border: 2px solid silver;
            border-radius:5px ;
        }
        .s4 button{
             width: 100px;
            height: 30px;
            background-color: black;
            font-size: large;
            color: rgb(238, 237, 237);
            border: 2px solid silver;
            border-radius:5px ;
        }
        .main2{
            background-color: black;
            width: 100%;
            height: 1000px;
            margin:0px;
            
        }
        .main2 p, h3{
            margin: 0px;
        }
        .m1{
            position: relative;
            width: 70%;
            background-color: rgba(164, 10, 5, 0.415);
            color: azure;
            font-size: large;
            left: 15%;
            height: 70px;
            top: 40px;
            border-radius: 5px;
            transition: transform 0.3s ease;


        }
        .m1  :hover{
            transform: scale(1.1);
        }
        .m11{
            position: absolute;
            

        }
        .m11 img{
            width:70px;
            height: 70px;
        }
        .m12{
            position: absolute;
            left: 200px;
            top: 10px;
        }
        .m13{
            position: absolute;
            right: 50px;
            top: 22px;
        }
        .m13 button{
            width: 100px;
            height:30px;
            background-color: grey;
            color: rgb(3, 3, 3);
            border-radius: 5px;
        }
        .m2{
            position:relative ;
            width: 70%;
            left: 15%;
            top:100px ;
        }
        .r1{
            position: relative;
        }
        .r1 img{
            width: 200px;
        }
        .r2{
            position: relative;
        }
        .r2 img{
            width: 200px;
        }
        
        .r3{
            position: relative;
        }
        .r3 img{
            width: 200px;
        }
        
        .m2 td{
            padding-left: 50px;
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="https://img.freepik.com/free-vector/3d-style-retro-film-strip-background-with-text-space_1017-52848.jpg?semt=ais_hybrid&w=740" style="filter: brightness(20%);" alt="">
    <div class="s1">
        <img src="https://images.ctfassets.net/y2ske730sjqp/6bhPChRFLRxc17sR8jgKbe/6fa1c6e6f37acdc97ff635cf16ba6fb3/Logos-Readability-Netflix-logo.png" alt="">

     </div>
    <div class="s2">
        <h1>Unlimited movies,</h1>
        <h1>TV shows and more</h1>
        <p>Start at Rs.149. Cancel anytime.</p>
        <p>Ready to watch? Enter your email to create or restart your member </p>
    </div>
    <div class="s3">
        <table>
        <tr>
             <td><input type="email" placeholder="Email"></td>
             <td><button>Get Started > </button></td>
        </tr>
        </table>
    </div>
    <div class="s4">
        <table>
        <tr>
            <td>
            <select name="" id="" >
            <option value="">English</option>
            <option value="">Tamil</option>
            <option value="">Hindi</option>
            </select>
            </td>
            <td>
            <button>Sign in</button>
            </td>
        </tr>
        </table>

    </div>
    <div class="main2">
    <div class="m1">
    <div class="m11">
        <img src="https://static.vecteezy.com/system/resources/previews/057/197/431/non_2x/tasty-popcorn-in-a-classic-striped-bucket-at-a-cozy-cinema-snack-bar-during-an-evening-movie-photo.jpeg" alt="">
    </div>
    <div class="m12">
        <h3>The Netflix you love for just US$6.99.</h3>
        <p>Get our most affordable,advert-supported plan</p>
    </div>
    <div class="m13">
        <button>Learn more</button>

    </div>
    <div class="m2">
        <table>
        <tr>
            <td>
    <div class="r1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtAAZWnGI7NCDlmn2-TipQM2VRg07eayEHmQ&s" alt="">
                       
    </div>
        </td>
        <td>
    <div class="r2">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmwHBVmNmtoMYH2ZoXF55EmYdl2wuE2LUv_w&s" alt="">
                        
    </div>
        </td>
        <td>
    <div class="r3">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJq4lVDxqzu17pbDy9cgdlAq33lU8luMnRng&s" alt="">
                        
    </div>
        </td>
        </tr>
        </table>

    </div>
    </div>
</body>
</html>