<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #container{
        font-size: xx-large;
        top: 100px;
        text-align: center;
        position: relative;
    }
    #textTospeak{
        width: 200px;
        height: 60px;
        position: absolute;
        top: 150px;
        left: 570px;
    
    }
    button{
        background-color: rgb(55, 234, 31);
        position: absolute;
        top: 250px;
        width: 100px;
        height: 25px;
        left: 620px;
        
    }
    body{
        width: 100%;
        height: 100%;
        background-image: url(https://img.freepik.com/free-vector/green-leaves-background-with-copyspace_1017-26914.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    
</style>
<body>
    <div id="container">
        <h1><i>Text To Speech</i></h1>
        <textarea  id="textTospeak" placeholder="Enter text..."></textarea>
        <button onclick="speakText()">Speak</button>
    </div>
    <script>
        var speech = new SpeechSynthesisUtterance();

        function speakText(){
            var textToSpeak = document.getElementById('textTospeak').value;
            if(textToSpeak.trim() !== ""){
                speech.text = textToSpeak;
                speech.rate = 1;
                speech.volume = 10;
                speech.pitch = 1;
                window.speechSynthesis.speak(speech);
            }else{
                alert("Please enter some text,");
            }
        }
    </script>
</body>
</html>